

/*
1d) Write a Java program to display different patterns:
ode: */
public class Patterns { 
public static void main(String args[]) { 
// Pattern 1 
for (int i = 1; i <= 5; i++) { 
for (int j = 1; j <= i; j++) System.out.print("*"); 
System.out.println(); 
} 
R K TALREJA COLLEGE   
// Pattern 2 
for (int i = 5; i >= 1; i--) { 
for (int j = 1; j <= i; j++) System.out.print("*"); 
System.out.println(); 
} 
// Pattern 3 
for (int i = 1; i <= 5; i++) { 
for (int j = 1; j <= i; j++) System.out.print(j); 
System.out.println(); 
} 
// Pattern 4 
String str = "RKT"; 
for (int i = 0; i < str.length(); i++) { 
for (int j = 0; j <= i; j++) System.out.print(str.charAt(j)); 
System.out.println(); 
} 
// Pattern 5 
public class PyramidPattern { 
public static void main(String[] args) { 
int rows = 5;  
for (int i = 1; i <= rows; i++) { 
for (int j = 1; j <= rows - i; j++) { 
System.out.print(" "); 
} 
} 
for (int k = 1; k <= (2 * i - 1); k++) { 
System.out.print("*"); 
R K TALREJA COLLEGE   
System.out.println(); 
} 
} 
} 
