1b) Write a Java program to display all the data types. 
Code: 
public class prac2 { 
public static void main(String[] args) { 
byte b = 10; 
short s = 100; 
int i = 1000; 
long l = 10000L; 
float f = 10.5f; 
double d = 100.55; 
char c = 'A'; 
boolean bool = true; 
System.out.println("byte: " + b); 
System.out.println("short: " + s); 
System.out.println("int: " + i); 
System.out.println("long: " + l); 
System.out.println("float: " + f); 
R K TALREJA COLLEGE   
System.out.println("double: " + d); 
System.out.println("char: " + c); 
System.out.println("boolean: " + bool); 
} 
} 
